@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,500;0,600;0,700;1,300;1,400;1,600;1,900&family=Varela+Round&display=swap');
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Varela Round', sans-serif;
}
#back-img{
    width: 100%;
    height: 800px;
    position: relative;
}
.img-sld{
    width: 100%;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img-sld-radius{
    border-radius: 0% 0% 15% 0%;
}
#fix-img{
    background-image: url(../img/img6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:300px;
    width: 100%;
    position: relative;
}
.txt-col{
    color: white !important; 
    font-family: 'Montserrat Alternates', sans-serif;
}
.txt-col-blk{
    color: black !important; 
}
.center{
    position: absolute;
    top:30% !important; 
    height:  40% !important;    
    z-index: 2;
}
.gradient-blok-1{
    background-color: none;
    background-image: linear-gradient(to left,rgb(14, 13, 13),rgb(54, 44, 44),rgb(104, 73, 26),rgb(143, 111, 8)) !important;
}
.blok-1{
    position: absolute;
    bottom:0%;
    left: 21%;
    width: 58%;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 30px;
    color: rgb(156, 146, 4);
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}
.tr-1 td{
    padding: 6px;
}
.tr-2 td{
    padding: 0px 5px;
}
#meni{
    flex:50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}
#meni ul{
    list-style-type: none;
}
#meni ul li{
    display: inline;
}
#meni ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size:20px ;
    color: black;
    margin-right: 20px;
}
#meni ul li a:hover{
    border-bottom: 3px solid rgb(190, 117, 6);
    transition: 0.3s;
}
#text-1{
    width: 40%;;
    position:absolute;
    top: 35%;
    left:30%;
    text-align: center;
}
nav.sticky{
    background-color: rgba(0, 0, 0, 0.75);
    transition: 0.5s;
    color: rgb(120, 128, 131);
    z-index: 1;
}
nav.sticky #meni ul li a{
    color: white;
}
nav{
    padding: 15px;
    top:0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    width: 100%;
    color: black;
    position: fixed;
    justify-content: center;
    font-weight: bold;
    align-items: center;
}
#logo{
    flex:50%;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: 5px;
}
span.h-1{
    color: rgb(190, 117, 6);
    font-weight: bold;
    margin-left: 20px;
    font-size: 40px;
    font-family: 'Montserrat Alternates', sans-serif;
}
span.h-2{
    color: white;
    font-size: 40px;
}
.activ{
    border-bottom: 3px solid rgb(190, 117, 6);
}
#logo h2{
    margin-bottom: 0px;
}
span.h-2:hover{
    color: rgb(190, 117, 6);
    transition: 0.3s;
}
#logo a{
    text-decoration: none;
}
#meni ul{
    margin-bottom: 0px;
}
#main{
    width: 100%;
    height: 600px;
}
input[type=date]{
    background-color: rgb(107, 88, 88);
    color: chartreuse;
}
.main-1{
    text-align: left;
    padding: 35px;
    margin-right: auto;
    margin-left: auto;
}
.main-1_margin-top{
    margin-top: 50px;
}
.main-1 ul li{
    margin-left: 30px;
    padding: 5px;
}
.bg-main{
    background-color: #e4e3e3;
}
.wid-main{
    width: 70%;
}
.wid-main_1{
    width: 80%;
}
.main-1 p{
    text-align: justify;
}
.main-1 h2{
    text-align: center;
}
.main-1 h4{
    text-align: left;
}
.hr-1{
    border: 2px double black;
}
.bg1-main{
    background-color: rgb(143, 64, 0);
}
.c-main-1 p{
    color: #615f5f;
}
.main-flex{
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.img-1{
    display: flex;
    flex:50%;
    margin: 10px;
    height: 450px;
}
.clr-blck{
    font-weight: 700;
}
.text-1{
    margin: 10px;
    text-align: left;
    flex:50%;
    width: 450px;
    color: white;
    height: 450px;
    padding: 5px;
}
.text-1 ul{
    margin: 25px 0px 30px 0px;    
}
.text-1 ul li{
    list-style: none;
    margin-top: 10px;
    text-align: left;
}
.fa-check-square{
    margin-right: 8px;
}
a.btn{
    padding:10px 20px;
    text-decoration: none;
    color: white ;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0px 35px !important;
}
.text-1 p{
    padding: 0px 30px;
    margin-top:40px;
}
a.btn:hover{
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.5s;
    color: white !important;
}
.main-circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.main-circle:hover{
    background-color: black;
    color: rgb(190, 117, 6);
    transition: 0.5s;
}
.main-flex_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-2 p{
    margin-top: 13px;
    color: rgb(190, 117, 6);
    font-size: 20px;
    font-weight: 600;
}
.fa-car,.fa-map-marked,.fa-hand-holding-medical,.fa-route{
    font-size: 45px;
}
.main-2{
    width: 100%;
}
#lokacija{
    display: none;
}
.main-3{
    width: 80%;
    padding: 30px;
    margin:10px auto;
    height: 600px !important;
    text-align: left !important;
}
.border_1{
    border:2px solid black;
}
.border_2{
    border:2px solid rgb(190, 117, 6);
}
.text-1 table tr td{
    padding: 20px;
}
.text-1 table tr td input[type=text]{
    border-radius: 2px;
    padding: 2px;
    background-color: #c2c2c2;
}